app/google-services.json (before)
{
  "project_info": {
    "project_number": "916431340752",
    "firebase_url": "https://pasili.firebaseio.com",
    "project_id": "pasili",
    "storage_bucket": "pasili.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:916431340752:android:b11353447890562dc50ad5",
        "android_client_info": {
          "package_name": "com.gvoscar.apps.carshop"
        }
      },
      "oauth_client": [
        {
          "client_id": "916431340752-ejo0l0nu8ksd1l4ielv7jjnrlqjamm6r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBrXPCM-Wz0UKXUmELbDS4qasVZLsUGGXk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "916431340752-ejo0l0nu8ksd1l4ielv7jjnrlqjamm6r.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "916431340752",
    "firebase_url": "https://pasili.firebaseio.com",
    "project_id": "pasili",
    "storage_bucket": "pasili.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:916431340752:android:b11353447890562dc50ad5",
        "android_client_info": {
          "package_name": "com.gvoscar.apps.carshop"
        }
      },
      "oauth_client": [
        {
          "client_id": "916431340752-ef8flu2v61d7ksv59phom7a587djrnn3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.gvoscar.apps.carshop",
            "certificate_hash": "f8d0d5e237b690c9bdc6da63f7fa2952a13a71c2"
          }
        },
        {
          "client_id": "916431340752-ejo0l0nu8ksd1l4ielv7jjnrlqjamm6r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBrXPCM-Wz0UKXUmELbDS4qasVZLsUGGXk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "916431340752-ejo0l0nu8ksd1l4ielv7jjnrlqjamm6r.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "916431340752-ef8flu2v61d7ksv59phom7a587djrnn3.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.gvoscar.apps.carshop",
+            "certificate_hash": "f8d0d5e237b690c9bdc6da63f7fa2952a13a71c2"
+          }
+        },
+        {
           "client_id": "916431340752-ejo0l0nu8ksd1l4ielv7jjnrlqjamm6r.apps.googleusercontent.com",
           "client_type": 3
         }
